# DistriChatV1

./: README.md
Distri.Core.Platform/: pom.xml
Distri.Core.Platform/src/main/java/com/distri/chat/: DistriChatApplication.java
Distri.Core.Platform/src/main/java/com/distri/chat/biz/user/api/: AuthController.java
Distri.Core.Platform/src/main/java/com/distri/chat/biz/user/api/request/: UserLoginRequest.java  UserRegisterRequest.java
Distri.Core.Platform/src/main/java/com/distri/chat/biz/user/api/response/: UserAuthResponse.java  UserLoginResponse.java
Distri.Core.Platform/src/main/java/com/distri/chat/biz/user/domain/model/: User.java
Distri.Core.Platform/src/main/java/com/distri/chat/biz/user/domain/service/: UserAuthService.java
Distri.Core.Platform/src/main/java/com/distri/chat/biz/user/infra/repo/: UserMapper.java
Distri.Core.Platform/src/main/java/com/distri/chat/common/dto/: Result.java
Distri.Core.Platform/src/main/java/com/distri/chat/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Distri.Core.Platform/src/main/java/com/distri/chat/common/utils/: JwtUtil.java
Distri.Core.Platform/src/main/java/com/distri/chat/config/: KafkaConfig.java  RedisConfig.java
Distri.Core.Platform/src/main/resources/: mysql.sql
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/config/: env.ts
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  http.ts
frontend/src/views/: Dashboard.vue  Login.vue  Register.vue
